# test-observability-stack

./: .gitignore  README.md  build.gradle  main.tf  settings.gradle  versions.tf
apps/: cluster-secret-store.yaml  external-secrets-sa.yaml  kustomization.yaml  service-a-ingress.yaml  service-b-ingress.yaml
apps/common/: build.gradle
apps/common/src/main/java/com/agilesolutions/common/domain/: ServiceInfo.java
apps/service-a/: build.gradle  helmrelease.yaml
apps/service-a/kustomize/base/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
apps/service-a/kustomize/overlays/dev/: kustomization.yaml
apps/service-a/src/main/java/com/agilesolutions/service_a/: ServiceAApplication.java
apps/service-a/src/main/java/com/agilesolutions/service_a/config/: RestClientConfig.java
apps/service-a/src/main/java/com/agilesolutions/service_a/controller/: InfoController.java
apps/service-a/src/main/java/com/agilesolutions/service_a/otel/: InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
apps/service-a/src/main/java/com/agilesolutions/service_a/service/: InfoService.java
apps/service-a/src/main/resources/: application.yaml
apps/service-b/: Dockerfile  build.gradle  helmrelease.yaml
apps/service-b/helm/: Chart.yaml  values.yaml
apps/service-b/helm/templates/: configmap.yaml  deployment.yaml  externalsecret.yaml  ingres.yaml  service.yaml
apps/service-b/kustomize/base/: configmap.yaml  deployment.yaml  service.yaml
apps/service-b/kustomize/overlays/dev/: kustomization.yaml
apps/service-b/src/main/java/com/agilesolutions/service_b/: ServiceBApplication.java
apps/service-b/src/main/java/com/agilesolutions/service_b/controller/: InfoController.java
apps/service-b/src/main/java/com/agilesolutions/service_b/otel/: InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
apps/service-b/src/main/java/com/agilesolutions/service_b/service/: InfoService.java
apps/service-b/src/main/resources/: application.yaml
apps/test/: ingress.yaml  trace-generator.yaml
gradle/: libs.versions.toml
infrastructure/terraform/: outputs.tf  variables.tf
infrastructure/terraform/modules/alloy/: alloy-values.yaml.tpl  loki-single-binary-values.yaml.tpl  loki-values.yaml.tpl  main.tf  outputs.tf  prometheus-values-minimal-footprint.yaml.tpl  prometheus-values.yaml.tpl  tempo-values.yaml.tpl  versions.tf
modules/alloy/: alloy-values.yaml.tpl  alloy.river.tpl  main.tf  prometheus-values-minimal-footprint.yaml.tpl
