
[versions]
springBoot = "4.0.6"
springDoc = "2.8.9"
testContainers = "1.19.3"
flyway = "11.14.1"
postgresql = "42.6.0"

[libraries]
spring-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
spring-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc", version.ref = "springBoot" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springBoot" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBoot" }
spring-data-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBoot" }
spring-doc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }
spring-doc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springDoc" }
oauth2-resource = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "springBoot" }
oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client", version.ref = "springBoot" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.44" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-pg = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql-runtime = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Observability libs include OpenTelemetry API, Micrometer tracing bridge to OpenTelemetry, OTLP exporters for metrics and traces
spring-otlp = { module = "org.springframework.boot:spring-boot-starter-opentelemetry", version.ref = "springBoot" }
otlp-appender = { module = "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0", version = "2.21.0-alpha" }


spring-otlp-test = { module = "org.springframework.boot:spring-boot-starter-opentelemetry-test", version.ref = "springBoot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springBoot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-web-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test", version.ref = "springBoot" }
spring-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test", version.ref = "springBoot" }
spring-restclient-test = { module = "org.springframework.boot:spring-boot-starter-restclient-test", version.ref = "springBoot" }
spring-test-containers = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "springBoot" }
jupiter-test-containers = { module = "org.testcontainers:junit-jupiter", version.ref = "testContainers" }
postgresql-test-containers = { module = "org.testcontainers:postgresql", version.ref = "testContainers" }
keycloak-test-containers = { module = "com.github.dasniko:testcontainers-keycloak", version = "4.2.1" }